{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "bca.coop",
    "TenantId": "9a7cfc56-bd6e-448f-b3da-98b6cb19bae8",
    "ClientId": "409b5f97-7ebd-4279-bd21-fbd3b502293b",
    "ClientSecret": "3Fx7Q~376Vb3OnIF_PrDFFob50~gqTn2dBlbg"
  },
  "PowerBi": {
    "ServiceRootUrl": "https://api.powerbi.com",
    "WorkspaceId": "2e273a71-5ff6-438e-9c27-8344207c5fe6"
  },
  "CurrentUser": {
    "UserName": "pruddy@bca.coop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
